Config { font = "xft:Iosevka Fixed:pixelsize=13"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "#1f1825"
       , fgColor = "#e0e6f0"
       , alpha = 255
       , position = Top
       , textOffset = -2
       , iconOffset = -2
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "EGGW" ["-t","<station>: <tempC>C",
                                          "-L","18","-H","25",
                                          "--normal","green",
                                          "--high","red",
                                          "--low","lightblue"] 36000
                    , Run Battery ["-t","AC: <status> Batt: <left> <minleft>"] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%battery% }{ <fc=#ee9a00>%date%</fc> | %EGGW% | %uname%"
       }
